# TODO: Add Usage form http://v4-alpha.getbootstrap.com/components/popover/#usage

# Popover
# Popover - Bootstrap 4
snippet pop
	<button type="button" class="btn btn-lg btn-danger bd-popover" data-toggle="popover" title="${2:Popover title}" data-content="${3:And here's some amazing content. It's very engaging. Right?}">${1:Click to toggle popover}</button>
endsnippet

# Popover direction - Bootstrap 4
snippet popdi
	<button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="${1:top|right|bottom|left}" data-content="${2:Vivamus sagittis lacus vel augue laoreet rutrum faucibus.}">
		${3:Popover on ${1:top|right|bottom|left}}
	</button>
endsnippet
