# Progress bars
# Progress - Bootstrap 4
snippet pro
	<progress class="progress" value="${1:10}" max="100">$2</progress>
endsnippet

# Progress context - Bootstrap 4
snippet proco
	<progress class="progress progress-${1:success|info|warning|danger}" value="${2:25}" max="100">${2:25}%</progress>
endsnippet

# Progress striped - Bootstrap 4
snippet procost
	<progress class="progress progress-striped progress-${1:success|info|warning|danger}" value="${2:25}" max="100">${2:25}%</progress>
endsnippet

# Progress - Bootstrap 4
snippet prostan
	<progress class="progress progress-striped progress-animated" value="${1:10}" max="100">$2</progress>
endsnippet

