# Images
# Responsive Image - Bootstrap 4
snippet imgr
	<img src="$1" class="img-fluid" alt="$2">
endsnippet

# Image Rounded - Bootstrap 4
snippet imgro
	<img src="$1" alt="$2" class="img-rounded">
endsnippet

# Image Circle - Bootstrap 4
snippet imgci
	<img src="$1" alt="$2" class="img-circle">
endsnippet

# Image Thumbnail - Bootstrap 4
snippet imgth
	<img src="$1" alt="$2" class="img-thumbnail">
endsnippet

# Image Left - Bootstrap 4
snippet imgl
	<img src="$1" alt="$2" class="img-rounded pull-left">
endsnippet

# Image Right - Bootstrap 4
snippet imgr
	<img src="$1" alt="$2" class="img-rounded pull-right">
endsnippet

# Image Center - Bootstrap 4
snippet imgce
	<img src="$1" alt="$2" class="img-rounded center-block">
endsnippet

