
# Images
# Responsive Image - Bootstrap 4
snippet imgr
	<img src="$1" class="img-fluid" alt="$2">


# Image Rounded - Bootstrap 4
snippet imgro
	<img src="$1" alt="$2" class="img-rounded">


# Image Circle - Bootstrap 4
snippet imgci
	<img src="$1" alt="$2" class="img-circle">


# Image Thumbnail - Bootstrap 4
snippet imgth
	<img src="$1" alt="$2" class="img-thumbnail">


# Image Left - Bootstrap 4
snippet imgl
	<img src="$1" alt="$2" class="img-rounded pull-left">


# Image Right - Bootstrap 4
snippet imgr
	<img src="$1" alt="$2" class="img-rounded pull-right">


# Image Center - Bootstrap 4
snippet imgce
	<img src="$1" alt="$2" class="img-rounded center-block">

